
html
{
    color: #03254c;
    font-size: 20px;
}


.admin-div {
    float: right;
    margin-top: 20px;
}

em
{
    font-size: 50px;
    margin: 30px;
}

.wrapper
{
    display: grid;
    grid-template-columns: 15% 85%; 
    grid-template-rows: 7% 95% ;
    /* grid-gap: 20px; */
    height: 880px;
}

.route-div
{
    background-color:white ;
    /* box-shadow: 7px 7px 10px 7px; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-right:1px solid #414141;
}

.main-div
{
  
    display: inline-block ;
    box-shadow: 7px 7px 10px 7px;
    margin-top: 5px;
    margin-left: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.list-in-route
{
    margin-left: 50px;
    margin-top: 15px;
}

.tittle-div {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: 	#414141;
    display: inline-block;
    /* box-shadow: 7px 7px 10px 7px; */
}

h1
{
    display: inline;
    margin-left: 10px;
    color: white;
}

h3
{
    display: inline;
    color: white;
    margin-right: 20px;
}

a
{
    color: black;
    text-decoration: none;
}

#setting
{
    color: white;
    margin-right: 5px;
}

.user-div
{ 
    margin-top: 20px;
    margin-right: 20px;
    float: right;
}

h2
{
    margin-left: 20px;
}

img
{
    width: 40px;
    margin-top: 7px;
    margin-left: 10px;
}

.bill-div
{
    display: block;
    width: 73%;
    height: 100%;
    border-right: 1px solid black;
    float: left;
}

.pay-div
{
    display: block;
    width: 24%;
    height: 100%;
    float: right;
   
}


input {
    border: none;
    border-bottom: 1px solid black;
}



