# CafeManagerSolution

./: CafeManagerSolution.sln
Cafe.Application/: Cafe.Application.csproj
Cafe.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
Cafe.Application/Catalog/Products/: IProductService.cs  ProductService.cs
Cafe.Application/Catalog/Sell/: ISellService.cs  SellService.cs
Cafe.BackendApi/: Cafe.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
Cafe.BackendApi/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SellController.cs
Cafe.BackendApi/Models/: ErrorViewModel.cs
Cafe.BackendApi/Properties/: launchSettings.json
Cafe.Data/: appsettings.json
Cafe.Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  ProductInSellBillConfiguration.cs  RoleConfiguration.cs  SellBillConfiguration.cs  StockBillConfiguration.cs  SupplierConfiguration.cs  SupplierInStockBillConfiguration.cs  UserConfiguration.cs
Cafe.Data/EF/: CafeManagerDbContext.cs  CafeManagerSolutionDbContextFactory.cs
Cafe.Data/Entities/: Customer.cs  Employee.cs  Product.cs  ProductInSellBill.cs  Role.cs  SellBill.cs  StockBill.cs  Supplier.cs  SupplierInStockBill.cs  User.cs
Cafe.Data/Extensions/: ModelBuilderExtensions.cs
Cafe.Data/Migrations/: 20200907152443_create.Designer.cs  20200907152443_create.cs  20200914034216_addBill.Designer.cs  20200914034216_addBill.cs  20201008142530_configSellBill.Designer.cs  20201008142718_undo.Designer.cs  (+7 more)
Cafe.WebApp/: Cafe.WebApp.csproj  Program.cs  Startup.cs
(+42 files in other folders)
