<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Application\Cafe.Application.csproj" />
    <ProjectReference Include="..\Cafe.Data\Cafe.Data.csproj" />
    <ProjectReference Include="..\Cafe.ViewModel\Cafe.ViewModel.csproj" />
  </ItemGroup>

</Project>
